# Parts-TestTask

./: README.md  pom.xml  script(parts table).sql
src/main/java/org/springmvc/parts/controller/: PartController.java
src/main/java/org/springmvc/parts/dao/: PartDao.java  PartDaoImpl.java
src/main/java/org/springmvc/parts/model/: Part.java
src/main/java/org/springmvc/parts/service/: PartService.java  PartServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: edit.jsp  parts.jsp
